# Minecraft-Mod-Starter

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  install.ps1  install.sh  settings.gradle  setup.ps1  setup.sh
.github/workflows/: build.yml  release.yml  test-setup.yml
cli/: Cargo.toml
cli/src/: config.rs  error.rs  global_config.rs  gradle.rs  install.rs  main.rs  pack_format.rs  template.rs  util.rs  version_meta.rs  versions.rs
cli/src/commands/: add.rs  config.rs  init.rs  mod.rs  update.rs
cli/templates/: build.gradle.root  gradle.properties  settings.gradle
cli/templates/ci/: build.yml  release.yml
cli/templates/common/: CommonMod.java  CommonMod.kt  ExampleModTest.java  ExampleModTest.kt  build.gradle
cli/templates/fabric/: FabricGameTest.java  FabricGameTest.kt  FabricMod.java  FabricMod.kt  fabric.mod.json  mixin_package_info.java  mixins.json
cli/templates/gradle-wrapper/: gradlew.bat
cli/templates/neoforge/: NeoForgeGameTest.java  NeoForgeGameTest.kt  NeoForgeMod.java  NeoForgeMod.kt  neoforge.mods.toml
cli/templates/stonecutter/: UnifiedMod.java  UnifiedMod.kt  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  version.gradle.properties
cli/templates/stonecutter/fabric/: build.gradle.kts  fabric.mod.json
cli/templates/stonecutter/neoforge/: build.gradle.kts  neoforge.mods.toml
common/src/main/java/io/github/yourname/modid/: ExampleMod.java
common/src/main/resources/assets/modid/: icon.png.txt
fabric/: build.gradle
fabric/src/main/java/io/github/yourname/modid/fabric/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/yourname/modid/neoforge/: ExampleModNeoForge.java
src/main/java/io/github/yourname/modid/: ExampleMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/modid/: icon.png.txt
test/: normalize-versions.ps1  normalize-versions.sh  run-tests.ps1
test/golden/ci/: build.yml
test/golden/java/: settings.gradle  settings.gradle.kts
test/golden/java/common/src/main/java/com/example/testmod/: TestmodMod.java
test/golden/java/fabric/src/main/java/com/example/testmod/fabric/: TestmodModFabric.java
test/golden/java/fabric/src/main/resources/: fabric.mod.json
test/golden/java/neoforge/src/main/java/com/example/testmod/neoforge/: TestmodModNeoForge.java
test/golden/java/src/main/java/com/example/testmod/: TestmodMod.java
test/golden/java/src/main/resources/: testmod.mixins.json
test/golden/kotlin/common/src/main/kotlin/com/example/testmod/: TestmodMod.kt
test/golden/kotlin/fabric/src/main/kotlin/com/example/testmod/fabric/: TestmodModFabric.kt
test/golden/kotlin/fabric/src/main/resources/: fabric.mod.json
test/golden/kotlin/neoforge/src/main/kotlin/com/example/testmod/neoforge/: TestmodModNeoForge.kt
test/golden/kotlin/src/main/java/com/example/testmod/mixin/: package-info.java
test/golden/kotlin/src/main/kotlin/com/example/testmod/: TestmodMod.kt
test/golden/kotlin/src/main/resources/: fabric.mod.json
