# Gradle Configuration
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft / Modding Properties
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

# Fabric Properties
fabric_loader_version=0.16.9
# fabric_api_version=0.111.0+1.21.4

# NeoForge Properties
neoforge_version=21.4.156

# Architectury
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.13-SNAPSHOT

# Language (java or kotlin)
# mod_language=java
# kotlin_version=2.1.0

# Mod Properties
mod_version=1.0.0
maven_group=io.github.yourname
archives_base_name=modid
mod_name=Example Mod
