pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }

    plugins {
        if (settings.hasProperty("kotlin_version")) {
            id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
        }
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "modid"
