org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version={{minecraft_version}}
enabled_platforms={{enabled_platforms}}

fabric_loader_version={{fabric_loader_version}}
fabric_api_version={{fabric_api_version}}

neoforge_version={{neoforge_version}}

architectury_plugin_version={{architectury_plugin_version}}
architectury_loom_version={{architectury_loom_version}}

mod_version=1.0.0
version_type=release
maven_group={{package}}
archives_base_name={{mod_id}}
mod_name={{mod_name}}
