org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version={{minecraft_version}}
enabled_platforms={{enabled_platforms}}

fabric_loader_version={{fabric_loader_version}}
fabric_api_version={{fabric_api_version}}

neoforge_version={{neoforge_version}}

architectury_plugin_version=3.4.162
architectury_loom_version=1.13.467

mod_version=1.0.0
maven_group={{package}}
archives_base_name={{mod_id}}
mod_name={{mod_name}}
