org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod.id={{mod_id}}
mod.name={{mod_name}}
mod.version=1.0.0
mod.group={{package}}

# Dependencies — [VERSIONED] values are resolved per-version from versions/<ver>/gradle.properties
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.neoforge=[VERSIONED]

# Version ranges for mod metadata — resolved per-version
deps.mc_dep_fabric=[VERSIONED]
deps.mc_dep_neoforge=[VERSIONED]
deps.neoforge_dep=[VERSIONED]
