architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on Fabric Loader here to use the fabric @Environment annotations
    // and get the mixin dependencies. Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
